<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Albums</title>
    <script src="https://kit.fontawesome.com/eaa7fa4f75.js" crossorigin="anonymous"></script>
    <link href="CSS/index.css" rel="stylesheet">
    <!-- These are my header fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100;9..144,300;9..144,500&family=Monofett&family=Monoton&family=Titillium+Web:wght@200;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Oooh+Baby&family=Titillium+Web&display=swap" rel="stylesheet">
    <!-- This is my normal type font -->
   

</head>
<body>
      
    <h1>Photo Albums</h1>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="MyStory.html">My Story</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="PhotoAlbum.html">Photo Albums</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
      <article>
        
        <div class = "floatleft">
            <img src="https://i.imgur.com/vxbGE9Ml.jpg" title="source: imgur.com" /></a>
            <div class = polarbottom><p> 736 Clay Street - Coming Soon!</p></div>
        </div>
        
        <div class = "floatright">
            <a href="sam-borg.github.io/Cherry%20Blossom%20Gallery/Cherry_Blossom.html"><img src="https://i.imgur.com/icasSOWl.jpg" title="source: imgur.com" /></a>
            <div class = polarbottom><p> Cherry Blossoms</p></div>
        </div>


        <div class = "floatleft">
            <a href="sam-borg.github.io/My%20EP%20Gallery%202/index.html"><img src="https://i.imgur.com/I9H8O0sl.jpg" title="source: imgur.com" /></a>
            <div class = polarbottom><p> Sam and Laura Borgognoni EP</p></div>
        </div>
    

      </article>

          <div class = socialmedia>
          <a href="https://codepen.io/sam_borg" class="fa-brands fa-codepen"></a>
          <a href="https://www.linkedin.com/in/samuel-borgognoni-80240190/" class="fa-brands fa-linkedin"></a>
          <a href="https://github.com/sam-borg" class="fa-brands fa-github"></a>
          <a href="https://open.spotify.com/artist/2c2WmSvzBYpOgvlFtoW79V" class="fa-brands fa-spotify"></a>
          <a href="https://www.instagram.com/sam_borg/" class="fa-brands fa-instagram"></a>
        </div>

    
</body>
</html>

